# test-spring-boot

./: .gitignore  bower.json  pom.xml
src/main/java/com/kyu/boot/: BeanConfig.java  HelloController.java  MySpringBootApplication.java  SwaggerConfig.java  TestController.java  TestSpringBootApplication.java
src/main/java/com/kyu/boot/autoconfig/: AutoConfiguration.java  JdbcUserDAO.java  MongoDatabaseTypeCondition.java  MongoUserDAO.java  MySQLDatabaseTypeCondition.java  UserDAO.java
src/main/java/com/kyu/boot/common/constants/: Gender.java
src/main/java/com/kyu/boot/constants/: Gender.java  RoleType.java
src/main/java/com/kyu/boot/controller/: MainController.java  TestController.java
src/main/java/com/kyu/boot/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/kyu/boot/entity/: Account.java  AccountRole.java  BaseEntity.java  Book.java  BookDetail.java  NamkyuUser.java  Role.java
src/main/java/com/kyu/boot/entity/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  OffsetDateTimeConverter.java
src/main/java/com/kyu/boot/entity/jpql/: Department.java  Person.java
src/main/java/com/kyu/boot/entity/manytomany/: Member1.java  Product1.java
src/main/java/com/kyu/boot/entity/onetomany/: Member.java  Phone.java
src/main/java/com/kyu/boot/entity/onetoone/: Department.java  Person.java
src/main/java/com/kyu/boot/entity/oneway/: Locker2.java  Member2.java  Person2.java  Team2.java
src/main/java/com/kyu/boot/entity/springdatajpa/: Member3.java  Phone3.java
src/main/java/com/kyu/boot/entity/study/: MemberStudy.java
src/main/java/com/kyu/boot/entity/twoway/: Member4.java  Team4.java
src/main/java/com/kyu/boot/interceptor/: LoggingInterceptor.java
src/main/java/com/kyu/boot/model/: MultipartBean.java  Product.java  ResultMain.java
src/main/java/com/kyu/boot/repository/: AccountRepository.java  BookRepository.java  HelloRepository.java  MemberRepository.java  PhoneRepository.java
src/main/java/com/kyu/boot/service/: HelloService.java
src/main/resources/: application.yml  config.properties  data-h2.sql  logback-spring.xml  schema-h2.sql  schema-h2.sql.back
src/main/resources/js/: call_java_method.js  mylib.js
src/main/resources/locale/: messages.properties  messages_en_US.properties
src/main/resources/messages/: message.properties
src/main/resources/static/css/: main-static.css  main.css
src/main/resources/templates/: helloThymleaf.html  home.html  main.html  nashorn.html  thymleaf.html
src/test/java/com/kyu/boot/: MySpringBootApplicationTests.java  TestSpringBootApplicationTests.java  TimeZoneTest.java
src/test/java/com/kyu/boot/autoconfig/: AutoConfigurationTest.java
src/test/java/com/kyu/boot/controller/: Http.java  TestControllerTest.java
src/test/java/com/kyu/boot/entity/: NamkyuUserTest.java  TestJPA.java  TestJPAStudy.java
src/test/java/com/kyu/boot/entity/converter/: ConverterTest.java  OffsetDateTimeConverterTest.java
src/test/java/com/kyu/boot/java8/defaultmethod/: InterfaceDefaultMethodTest.java
src/test/java/com/kyu/boot/java8/stream/: StreamAPI.java
src/test/java/com/kyu/boot/jpa/: JPQLTest.java  MappingTest.java  PersistenceContextTest.java  SpringDataJPATest.java  TestJPA.java  TestJPAStudy.java
src/test/java/com/kyu/boot/jpa/constants/: Gender.java  RoleType.java
src/test/java/com/kyu/boot/jpa/converter/: ConverterTest.java
src/test/java/com/kyu/boot/jpa/converter/attribute/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/test/java/com/kyu/boot/jpa/entity/: Account.java  AccountRole.java  Role.java
src/test/java/com/kyu/boot/jpa/jpql/: JPQLTest.java
src/test/java/com/kyu/boot/jpa/mapping/: FetchTypeTest.java  ManyToManyTest.java  OneWayTest.java  TwoWayTest.java
src/test/java/com/kyu/boot/jpa/repository/: AccountRepository.java  AccountRoleRepository.java  TestAccountRepository.java
src/test/java/com/kyu/boot/jpa/springdatajpa/: SpringDataJPATest.java
src/test/java/com/kyu/boot/nashorn/: NashornTest.java
src/test/java/com/kyu/boot/opencv/: Basic.java
src/test/java/com/kyu/boot/transaction/: TransactionTest.java
src/test/resources/: import.sql
